views/templates/header.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
    crossorigin="anonymous"
    )

    title Colories
  body
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href='#') C
    div.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='#') Главная
        li.nav-item
          a.nav-link(href='#') Календарь
      ul.navbar-nav.mr-right
        li.nav-item
          a.nav-link(href='#') Регистрация
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#profileDropdown(
            data-toggle='dropdown'
            aria-haspopup='true'
            aria-expanded='false'
          ) Вход
          div.dropdown-menu.dropdown-menu-right(
            aria-labelledby='profileDropdown'
          )
            form.d-flex.flex-column(
              action='#'
            )
              div.form-group
                label(for='imputEmail') Почта
                input.form-control#inputEmail(
                  type='test'
                  placeholder='Введите пароль'
                )
              div.form-group
                label(for='inputPassword') Пароль
                input.form-control#inputPassword(
                  type='password'
                  placeholder='Введите пароль'
                )
              button.btn.btn-primary(
                type='submit'
              ) Войти
              a(href='#') Забыли пароль?

templates/header.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/header.css">
	<link rel="stylesheet" href="assets/adding.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#">С</a>
		
		<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Календарь</a>
				</li>
			</ul>
			<ul class="navbar-nav mr-right">
				<li class="nav-item">
					<a href="#" class="nav-link">Регистрация</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Вход
					</a>
					<div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="profileDropdown">
						<form action="#" class="d-flex flex-column">
							<div class="form-group">
								<label for="inputEmail">Почта</label>
								<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Введите почту">
							</div>
							<div class="form-group">
								<label for="inputPassword">Пароль</label>
								<input type="password" class="form-control" id="inputPassword" placeholder="Введите пароль">
							</div>
							<button type="submit" class="btn btn-primary">Войти</button>
							<a href="#" class="">Забыли пароль?</a>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</nav>
